{"version":3,"term":{"cols":162,"rows":25,"type":"xterm-256color","theme":{"fg":"#2a2c33","bg":"#fafafa","palette":"#000000:#de3d34:#3e9539:#d2b67c:#2f5af3:#950095:#3e9539:#bbbbbb:#000000:#de3d34:#3e9539:#d2b67c:#2f5af3:#a00095:#3e9539:#ffffff"}},"timestamp":1769426955,"env":{"SHELL":"/bin/zsh"}}
[0.339, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.008, "o", "\u001b]697;OSCUnlock=dd22572ba8114a7e9f48a5d6be34eaec\u0007\u001b]697;Dir=/Users/mac/Projects/Cogitator\u0007"]
[0.000, "o", "\u001b]697;Shell=zsh\u0007"]
[0.000, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=62996\u0007\u001b]697;ExitCode=0\u0007\u001b]697;TTY=/dev/ttys012\u0007\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007\u001b]697;FigAutosuggestionColor=\u0007\u001b]697;User=mac\u0007"]
[0.040, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\r\n\u001b[1;36mCogitator\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?⇡]\u001b[0m via \u001b[1;34m🐳 orbstack\u001b[0m via \u001b[1;32m v22.11.0 \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=dd22572ba8114a7e9f48a5d6be34eaec\u0007\u001b[K\u001b[159C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[159D"]
[0.000, "o", "\u001b[?2004h"]
[4.809, "o", "npx tsx examples/basic-agent.ts"]
[0.427, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]697;OSCLock=dd22572ba8114a7e9f48a5d6be34eaec\u0007"]
[0.000, "o", "\u001b]697;PreExec\u0007"]
[0.318, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.361, "o", "Starting basic agent example...\r\n\r\n"]
[0.000, "o", "Example 1: Simple question\r\n"]
[0.743, "o", "Response: The capital of France is Paris.\r\n"]
[0.000, "o", "Tokens used: \u001b[33m268\u001b[39m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Example 2: Using calculate tool\r\n"]
[2.194, "o", "Response: 15% of 250 is 37.5.\r\n"]
[0.001, "o", "Tool calls: [ \u001b[32m'calculate'\u001b[39m ]\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "Example 3: Using time tool\r\n"]
[2.591, "o", "Response: The current time in Tokyo is 8:29 PM on January 26, 2026.\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Example 4: Streaming response\r\n"]
[0.000, "o", "Response: "]
[0.208, "o", "Code"]
[0.042, "o", " dances"]
[0.041, "o", " on"]
[0.041, "o", " screen"]
[0.041, "o", ",\r\n"]
[0.042, "o", "Syntax"]
[0.041, "o", " blooms"]
[0.042, "o", " like"]
[0.042, "o", " digital"]
[0.041, "o", " flowers"]
[0.041, "o", ",\r\n"]
[0.043, "o", "Bug"]
[0.042, "o", " hunts"]
[0.042, "o", " fun"]
[0.042, "o", " at"]
[0.041, "o", " night"]
[0.044, "o", "."]
[0.042, "o", "\r\n\r\n"]
[0.025, "o", "\u001b[1G\u001b[0K⠙"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.013, "o", "\u001b]697;OSCUnlock=dd22572ba8114a7e9f48a5d6be34eaec\u0007\u001b]697;Dir=/Users/mac/Projects/Cogitator\u0007"]
[0.000, "o", "\u001b]697;Shell=zsh\u0007"]
[0.000, "o", "\u001b]697;ShellPath=/bin/zsh\u0007\u001b]697;PID=62996\u0007\u001b]697;ExitCode=0\u0007"]
[0.000, "o", "\u001b]697;TTY=/dev/ttys012\u0007"]
[0.000, "o", "\u001b]697;Log=\u0007\u001b]697;ZshAutosuggestionColor=\u0007"]
[0.000, "o", "\u001b]697;FigAutosuggestionColor=\u0007"]
[0.000, "o", "\u001b]697;User=mac\u0007"]
[0.057, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]697;StartPrompt\u0007\r\n\u001b[1;36mCogitator\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[?⇡]\u001b[0m via \u001b[1;34m🐳 orbstack\u001b[0m via \u001b[1;32m v22.11.0 \u001b[0mtook \u001b[1;33m7s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]697;EndPrompt\u0007\u001b]697;NewCmd=dd22572ba8114a7e9f48a5d6be34eaec\u0007\u001b[K\u001b[159C\u001b]697;StartPrompt\u0007\u001b]697;EndPrompt\u0007\u001b[159D"]
[0.000, "o", "\u001b[?2004h"]
[3.840, "o", "exit"]
[0.391, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b]697;OSCLock=dd22572ba8114a7e9f48a5d6be34eaec\u0007"]
[0.000, "o", "\u001b]697;PreExec\u0007"]
[0.025, "x", "0"]
